<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ClassicRounds</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>ClassicRounds</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
        <BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\BloonsTD6\Mods</BaseOutputPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <Import Project="..\btd6.targets" />

    <ItemGroup>
        <Compile Remove="bloons\btx\**" />
        <Compile Remove="bloons\New folder\**" />
        <Compile Remove="bloons-Old\**" />
        <EmbeddedResource Remove="bloons-Old\**" />
        <EmbeddedResource Remove="bloons\New folder\**" />
    </ItemGroup>
</Project>
